spring.application.name=CarRentalWeb
server.port=8080

# Database Configuration for RDS
spring.datasource.url=${RDS_URL:jdbc:mysql://localhost:3306/carrentalweb?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Email Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:quockiet3304@gmail.com}
spring.mail.password=${MAIL_PASSWORD:cklfbjtjpaitjmqb}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.root=INFO
logging.level.hcmute.edu.vn=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Health check endpoint
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always 