:root {

    /* COLOR */
    --golden-brow: #7A640A;
    --golden-oak: #C79C65;
    --warm-sand: #F0C48B;
    --Wood-Begie: #D2B48C;
    --honey-gold: #b69820;

    
        /* PRIMARY */
    --text-primary: #C79C65;


        /* SECONDARY */
    --text-secondary: ;
    --btn-secondary: ;


    /* TRANSITION */
    --transition-default: 1s ease-out;
    --transition-underline: 0.3s ease-out;


    /* LETTER SPACING */
    --letter-spacing-hover: 1px;
    --letter-spacing-title: 20px;
    --letter-spacing-text: 5.5px;


}

/* NAV BAR */
.nav-link {
    color: black;
}

/* HOME SECTION */

body::-webkit-scrollbar {
    display: none;
}

/* HERO */

.hero-title {
    color: var(--golden-oak);
    letter-spacing: var(--letter-spacing-title);
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Chiếm toàn bộ màn hình */
    overflow: hidden; 
}

.hero-section .row {
    width: 100%;
    height: 100%;
    display: flex;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}


.hero-decs {
    text-align: center;
    font-family: "Javanese Text";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: var(--letter-spacing-text);
}


.btn-booking {
    position: relative;
    align-items: center;
    padding: 12px 32px;
    display: flex;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    /* background: var(--Wood-Begie) ; */
    border-radius: 0;
    overflow: hidden;
    max-width: 260px;
}

.btn-booking svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.btn-booking:hover {
    letter-spacing: 1px;
    background: var(--warm-sand);
    color: var(--golden-brow);
    border-radius: 0%;
    transition: 1s;
}

.btn-booking rect {
    fill: none;
    stroke: var(--honey-gold);
    stroke-width: 5px;
    stroke-dasharray: 420, 0;
    transition: all 1s ease-out;
}

.btn-booking:hover rect {
    stroke: var(--golden-brow);
    stroke-width: 5;
    stroke-dasharray: 60, 300;
    stroke-dashoffset: 100;
    transition: all 1s cubic-bezier(0.50, 1.5, 0.22, 1 );
}

/* Services Section */
.services {
    padding: 50px 0;
}

.service-title {
    font-size: 36px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
}

.service-desc {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.btn-service-booking {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background-color: #666;
    text-decoration: none;
    border-radius: 0;
    overflow: hidden;
    max-width: 260px;
}

.btn-service-booking svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.btn-service-booking:hover {
    letter-spacing: 1px;
    background: var(--warm-sand);
    color: var(--golden-brow);
    transition: 1s;
}

.btn-service-booking rect {
    fill: none;
    stroke: #666;
    stroke-width: 5px;
    stroke-dasharray: 420, 0;
    transition: all 1s ease-out;
}

.btn-service-booking:hover rect {
    stroke: var(--golden-brow);
    stroke-width: 5;
    stroke-dasharray: 60, 300;
    stroke-dashoffset: 100;
    transition: all 1s cubic-bezier(0.50, 1.5, 0.22, 1);
}

.service-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
}

.service-card img {
    border-radius: 10px;
    margin-bottom: 15px;
    width: 100%;
    height: 250px; 
    object-fit: cover;
    
}

.service-card h3 {
    font-size: 18px;
    color: #000;
    margin-bottom: 10px;
}

.service-price {
    font-size: 16px;
    color: #000;
    font-weight: bold;
}

/* About Us Section */
.about-us img {
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.about-us .img-hold {
    position: relative;
    width: 611px;
    height: 616px;
}

.img-abs {
    position: absolute;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.image1 {
    top: 10px;
    left: 10px;
    width: 390px;
    height: 530px;
    
}

.image2 {
    top: 10px;
    right: 10px;
    width: 190px;
    height: 190px;
    object-fit: cover;
}

.image3 {
    bottom: 10px;
    right: 10px;
    width: 363px;
    height: 380px;
    object-fit: cover;
}

.about-us img:hover {
    transform: scale(1.1);
}


/* Our Fleet Section */
.fleet-section {
    background-color: #f8f9fa;
}

.fleet-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.fleet-card:hover {
    transform: scale(1.05);
}

.fleet-category {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    z-index: 10;
}

.fleet-card img {
    width: 100%;
    height: 550px;
    object-fit: cover;
}

.fleet-details {
    padding: 15px;
    text-align: center;
}

.fleet-details h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.fleet-details p {
    color: #6c757d;
    margin-bottom: 5px;
}

.fleet-details .btn {
    margin-top: 10px;
    background-color: #007bff;
    border-color: #007bff;
}

.fleet-details .btn:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Fleet Detail */
.modal-custom {
    max-width: 1150px;
    width: 100%;
    height: 1000px;
}
.modal-content {
    border-radius: 12px;
}
.car-image {
    background-size: cover;
    background-position: center;
    height: 600px;
    min-height: 400px;
    object-fit: cover;
  }
.car-details {
    padding: 20px;
}
.car-details h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}
.color-option {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.color-option .form-check {
    margin-right: 15px;
}
.color-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    display: inline-block;
}
.color-dot-white {
    background-color: white;
    border: 1px solid #ddd;
}
.color-dot-pearl-white {
    background-color: #f0e6d2;
}
.thumbnail-images {
    display: flex;
    justify-content: space-between;
    height: 150px;
}
.thumbnail-images img {
    width: 22%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s;
    object-fit: cover;
    
}
.thumbnail-images img:hover {
    border-color: #747474;
}
.car-info-label {
    font-weight: bold;
    color: #666;
}


/* Contact Section */
.contact {
    background-color: #f4f4f4;
    padding: 50px 0;
}

.contact h3 {
    color: var(--golden-oak);
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: var(--golden-brow) !important;
}

body {
    background-color: #f8f9fa;
}
.checkout-container {
    max-width: 960px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.section-title {
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 25px;
}
.summary-box {
    background-color: #f1f3f5;
    padding: 20px;
    border-radius: 10px;
}
.summary-box img {
    max-width: 100%;
    border-radius: 10px;
}